<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- package -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>

  <!-- icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      overflow-x: hidden;
    }
    .navbar-nav{
      margin-right: 50%;
    }

    .text-logo {
      color: rgb(0, 0, 0);
    }

    .bg-color {
      background-color: #FFFFFF;
    }

    .text1{
      padding-bottom: 20px;
    }
    
    .homepage{
      width: 100vw;
      height: 90vh;
      color: white;
      flex-direction: row;
      display: flex;
      justify-content: center;
      align-items: start;
    }
    .heading{
      width: 100%;
      padding-left: 20%;
    
    }
    h1{
      font-size: 60px;
      font-weight: bolder;
    }
    p{
      width: 80%;
    }
    .logo-star{
      width: 200px;
      padding-bottom: 20px;
    }
    .text-area{
      width: 50vw;
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    
    .img-area{
      width: 50vw;
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .star-image{
      width: 70%;
    }

    .hero {
      width: 100vw;
      height: 90vh;
    }
    .contentpage{
      width: 100vw;
      height: 85vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card1{
      width: 50%;
  
    }
    .card2{
      width: 50%;
      
     
    }
    .card3{
      width: 50%;
     
    }

    .bg-hero {
      background-image: url(bgstar.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .container{
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
    
    }
    .judul{
      padding-top: 15px;
      padding-bottom: 3px;
    }

    @media screen and (min-width: 768px) {
    .container {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .card1{
      width: 100%;
  
    }
    .card2{
      width: 100%;
      
     
    }
    .card3{
      width: 100%;
     
    }
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-color navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/512px-LEGO_logo.svg.png" alt=""
          width="75px">

      </a>
      <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active text-dark" aria-current="page" href="#">PRODUK</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-dark dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              TEMUKAN
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-dark" href="#">Action</a></li>
              <li><a class="dropdown-item text-dark" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item text-dark" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">BANTUAN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
        </form>
      </div>
    </div>
  </nav>

 
    <div class="hero bg-hero">
        <div class="homepage">
          <div class="text-area">
            <div class="heading">
              <img class="logo-star" src="logostar.png" alt="LEGO_logo">
              <h1 class="text1"><span style="font-weight: 300;">NEW</span><br>LEGO STAR WARS™</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, quisquam vero deleniti voluptatibus, ad quasi facere vel velit sed eius ratione ut quam distinctio assumenda illo temporibus ea tenetur labore. Necessitatibus nam molestiae consequuntur illo eveniet quas enim, libero deserunt nulla magni, dolore accusamus voluptates laboriosam et quaerat in, ipsam molestias cupiditate ab aliquid exercitationem. Nobis vitae reprehenderit, provident explicabo incidunt quos ut placeat quas recusandae velit fugit tenetur cupiditate quidem! Id repudiandae incidunt dolorem beatae tempore eaque molestiae non!</p>
            </div>
          </div>
          <div class="img-area">
            <img class="star-image" src="Group 343.png" alt="star">
          </div>
        </div>
    </div>
    <div class="contentpage">
      <div class=" container" style="gap: 50px;">
        <div class="col">
          <div class="card1">
            <img src="bgLego.png" style="width: 100%;" alt="...">
            <div class="card-body">
              <h5 class=" judul card-title">LEGO® Titanic</h5>
              <p class="card-text">Bring the 20th-century marvel to life in exquisite detail and scale.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card2">
            <img src="bglego2.png" class="" style="width: 100%;" alt="...">
            <div class="card-body">
              <h5 class=" judul card-title">LEGO® Icons Tiny Plants</h5>
              <p class="card-text">Watch creativity grow with a colourful set of 9 buildable plants.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card3">
            <img src="bglego3.png" class="" style="width: 100%;" alt="...">
            <div class="card-body">
              <h5 class=" judul card-title">LEGO® Classic</h5>
              <p class="card-text">New LEGO® Classic sets are a colourful collection for everyone.</p>
            </div>
          </div>
        </div>  
      </div>
    </div>




</body>

</html>